server.port=8762
eureka.instance.hostname=localhost
configuracion.usuario=irojases-eureka-dev
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
